<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/adultchain_af.qm</file>
        <file alias="am">locale/adultchain_am.qm</file>
        <file alias="ar">locale/adultchain_ar.qm</file>
        <file alias="be">locale/adultchain_be.qm</file>
        <file alias="be_BY">locale/adultchain_be_BY.qm</file>
        <file alias="bg">locale/adultchain_bg.qm</file>
        <file alias="bn">locale/adultchain_bn.qm</file>
        <file alias="bs">locale/adultchain_bs.qm</file>
        <file alias="ca">locale/adultchain_ca.qm</file>
        <file alias="cs">locale/adultchain_cs.qm</file>
        <file alias="cs_CZ">locale/adultchain_cs_CZ.qm</file>
        <file alias="cy">locale/adultchain_cy.qm</file>
        <file alias="da">locale/adultchain_da.qm</file>
        <file alias="de">locale/adultchain_de.qm</file>
        <file alias="de_DE">locale/adultchain_de_DE.qm</file>
        <file alias="el">locale/adultchain_el.qm</file>
        <file alias="el_GR">locale/adultchain_el_GR.qm</file>
        <file alias="en">locale/adultchain_en.qm</file>
        <file alias="en_AU">locale/adultchain_en_AU.qm</file>
        <file alias="en_GB">locale/adultchain_en_GB.qm</file>
        <file alias="eo">locale/adultchain_eo.qm</file>
        <file alias="es">locale/adultchain_es.qm</file>
        <file alias="es_CL">locale/adultchain_es_CL.qm</file>
        <file alias="es_CO">locale/adultchain_es_CO.qm</file>
        <file alias="es_DO">locale/adultchain_es_DO.qm</file>
        <file alias="es_ES">locale/adultchain_es_ES.qm</file>
        <file alias="es_MX">locale/adultchain_es_MX.qm</file>
        <file alias="es_VE">locale/adultchain_es_VE.qm</file>
        <file alias="et">locale/adultchain_et.qm</file>
        <file alias="et_EE">locale/adultchain_et_EE.qm</file>
        <file alias="eu_ES">locale/adultchain_eu_ES.qm</file>
        <file alias="fa">locale/adultchain_fa.qm</file>
        <file alias="fi">locale/adultchain_fi.qm</file>
        <file alias="fil">locale/adultchain_fil.qm</file>
        <file alias="fr">locale/adultchain_fr.qm</file>
        <file alias="fr_CA">locale/adultchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/adultchain_fr_FR.qm</file>
        <file alias="gl">locale/adultchain_gl.qm</file>
        <file alias="he">locale/adultchain_he.qm</file>
        <file alias="he_IL">locale/adultchain_he_IL.qm</file>
        <file alias="hi">locale/adultchain_hi.qm</file>
        <file alias="hr">locale/adultchain_hr.qm</file>
        <file alias="hu">locale/adultchain_hu.qm</file>
        <file alias="hu_HU">locale/adultchain_hu_HU.qm</file>
        <file alias="id">locale/adultchain_id.qm</file>
        <file alias="id_ID">locale/adultchain_id_ID.qm</file>
        <file alias="is">locale/adultchain_is.qm</file>
        <file alias="it">locale/adultchain_it.qm</file>
        <file alias="it_IT">locale/adultchain_it_IT.qm</file>
        <file alias="ja">locale/adultchain_ja.qm</file>
        <file alias="ka">locale/adultchain_ka.qm</file>
        <file alias="kk">locale/adultchain_kk.qm</file>
        <file alias="km">locale/adultchain_km.qm</file>
        <file alias="ko">locale/adultchain_ko.qm</file>
        <file alias="ku_IQ">locale/adultchain_ku_IQ.qm</file>
        <file alias="ky">locale/adultchain_ky.qm</file>
        <file alias="la">locale/adultchain_la.qm</file>
        <file alias="lt">locale/adultchain_lt.qm</file>
        <file alias="lv">locale/adultchain_lv.qm</file>
        <file alias="lv_LV">locale/adultchain_lv_LV.qm</file>
        <file alias="mk">locale/adultchain_mk.qm</file>
        <file alias="ml">locale/adultchain_ml.qm</file>
        <file alias="mn">locale/adultchain_mn.qm</file>
        <file alias="mr_IN">locale/adultchain_mr_IN.qm</file>
        <file alias="ms">locale/adultchain_ms.qm</file>
        <file alias="ms_MY">locale/adultchain_ms_MY.qm</file>
        <file alias="my">locale/adultchain_my.qm</file>
        <file alias="nb">locale/adultchain_nb.qm</file>
        <file alias="ne">locale/adultchain_ne.qm</file>
        <file alias="nl">locale/adultchain_nl.qm</file>
        <file alias="nl_NL">locale/adultchain_nl_NL.qm</file>
        <file alias="pam">locale/adultchain_pam.qm</file>
        <file alias="pl">locale/adultchain_pl.qm</file>
        <file alias="pt">locale/adultchain_pt.qm</file>
        <file alias="pt_BR">locale/adultchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/adultchain_pt_PT.qm</file>
        <file alias="ro">locale/adultchain_ro.qm</file>
        <file alias="ro_RO">locale/adultchain_ro_RO.qm</file>
        <file alias="ru">locale/adultchain_ru.qm</file>
        <file alias="ru_RU">locale/adultchain_ru_RU.qm</file>
        <file alias="si">locale/adultchain_si.qm</file>
        <file alias="sk">locale/adultchain_sk.qm</file>
        <file alias="sl">locale/adultchain_sl.qm</file>
        <file alias="sl_SI">locale/adultchain_sl_SI.qm</file>
        <file alias="sn">locale/adultchain_sn.qm</file>
        <file alias="sq">locale/adultchain_sq.qm</file>
        <file alias="sr">locale/adultchain_sr.qm</file>
        <file alias="sr@latin">locale/adultchain_sr@latin.qm</file>
        <file alias="sv">locale/adultchain_sv.qm</file>
        <file alias="szl">locale/adultchain_szl.qm</file>
        <file alias="ta">locale/adultchain_ta.qm</file>
        <file alias="te">locale/adultchain_te.qm</file>
        <file alias="th">locale/adultchain_th.qm</file>
        <file alias="tr">locale/adultchain_tr.qm</file>
        <file alias="tr_TR">locale/adultchain_tr_TR.qm</file>
        <file alias="uk">locale/adultchain_uk.qm</file>
        <file alias="uk_UA">locale/adultchain_uk_UA.qm</file>
        <file alias="ur">locale/adultchain_ur.qm</file>
        <file alias="uz@Cyrl">locale/adultchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/adultchain_vi.qm</file>
        <file alias="vi_VN">locale/adultchain_vi_VN.qm</file>
        <file alias="zh-Hans">locale/adultchain_zh-Hans.qm</file>
        <file alias="zh">locale/adultchain_zh.qm</file>
        <file alias="zh_CN">locale/adultchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/adultchain_zh_HK.qm</file>
        <file alias="zh_TW">locale/adultchain_zh_TW.qm</file>
    </qresource>
</RCC>
