# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2014-2017 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/adultchain-qt
EXTRA_LIBRARIES += qt/libadultchainqt.a

# adultchain qt core #
QT_TS = \
  qt/locale/adultchain_af.ts \
  qt/locale/adultchain_am.ts \
  qt/locale/adultchain_ar.ts \
  qt/locale/adultchain_be.ts \
  qt/locale/adultchain_be_BY.ts \
  qt/locale/adultchain_bg.ts \
  qt/locale/adultchain_bn.ts \
  qt/locale/adultchain_bs.ts \
  qt/locale/adultchain_ca.ts \
  qt/locale/adultchain_cs.ts \
  qt/locale/adultchain_cs_CZ.ts \
  qt/locale/adultchain_cy.ts \
  qt/locale/adultchain_da.ts \
  qt/locale/adultchain_de.ts \
  qt/locale/adultchain_de_DE.ts \
  qt/locale/adultchain_el.ts \
  qt/locale/adultchain_el_GR.ts \
  qt/locale/adultchain_en.ts \
  qt/locale/adultchain_en_AU.ts \
  qt/locale/adultchain_en_GB.ts \
  qt/locale/adultchain_eo.ts \
  qt/locale/adultchain_es.ts \
  qt/locale/adultchain_es_CL.ts \
  qt/locale/adultchain_es_CO.ts \
  qt/locale/adultchain_es_DO.ts \
  qt/locale/adultchain_es_ES.ts \
  qt/locale/adultchain_es_MX.ts \
  qt/locale/adultchain_es_VE.ts \
  qt/locale/adultchain_et.ts \
  qt/locale/adultchain_et_EE.ts \
  qt/locale/adultchain_eu_ES.ts \
  qt/locale/adultchain_fa.ts \
  qt/locale/adultchain_fi.ts \
  qt/locale/adultchain_fil.ts \
  qt/locale/adultchain_fr.ts \
  qt/locale/adultchain_fr_CA.ts \
  qt/locale/adultchain_fr_FR.ts \
  qt/locale/adultchain_gl.ts \
  qt/locale/adultchain_he.ts \
  qt/locale/adultchain_he_IL.ts \
  qt/locale/adultchain_hi.ts \
  qt/locale/adultchain_hr.ts \
  qt/locale/adultchain_hu.ts \
  qt/locale/adultchain_hu_HU.ts \
  qt/locale/adultchain_id.ts \
  qt/locale/adultchain_id_ID.ts \
  qt/locale/adultchain_is.ts \
  qt/locale/adultchain_it.ts \
  qt/locale/adultchain_it_IT.ts \
  qt/locale/adultchain_ja.ts \
  qt/locale/adultchain_ka.ts \
  qt/locale/adultchain_kk.ts \
  qt/locale/adultchain_km.ts \
  qt/locale/adultchain_ko.ts \
  qt/locale/adultchain_ku_IQ.ts \
  qt/locale/adultchain_ky.ts \
  qt/locale/adultchain_la.ts \
  qt/locale/adultchain_lt.ts \
  qt/locale/adultchain_lv.ts \
  qt/locale/adultchain_lv_LV.ts \
  qt/locale/adultchain_mk.ts \
  qt/locale/adultchain_ml.ts \
  qt/locale/adultchain_mn.ts \
  qt/locale/adultchain_mr_IN.ts \
  qt/locale/adultchain_ms.ts \
  qt/locale/adultchain_ms_MY.ts \
  qt/locale/adultchain_my.ts \
  qt/locale/adultchain_nb.ts \
  qt/locale/adultchain_ne.ts \
  qt/locale/adultchain_nl.ts \
  qt/locale/adultchain_nl_NL.ts \
  qt/locale/adultchain_pam.ts \
  qt/locale/adultchain_pl.ts \
  qt/locale/adultchain_pt.ts \
  qt/locale/adultchain_pt_BR.ts \
  qt/locale/adultchain_pt_PT.ts \
  qt/locale/adultchain_ro.ts \
  qt/locale/adultchain_ro_RO.ts \
  qt/locale/adultchain_ru.ts \
  qt/locale/adultchain_ru_RU.ts \
  qt/locale/adultchain_si.ts \
  qt/locale/adultchain_sk.ts \
  qt/locale/adultchain_sl.ts \
  qt/locale/adultchain_sl_SI.ts \
  qt/locale/adultchain_sn.ts \
  qt/locale/adultchain_sq.ts \
  qt/locale/adultchain_sr.ts \
  qt/locale/adultchain_sr@latin.ts \
  qt/locale/adultchain_sv.ts \
  qt/locale/adultchain_szl.ts \
  qt/locale/adultchain_ta.ts \
  qt/locale/adultchain_te.ts \
  qt/locale/adultchain_th.ts \
  qt/locale/adultchain_tr.ts \
  qt/locale/adultchain_tr_TR.ts \
  qt/locale/adultchain_uk.ts \
  qt/locale/adultchain_uk_UA.ts \
  qt/locale/adultchain_ur.ts \
  qt/locale/adultchain_uz@Cyrl.ts \
  qt/locale/adultchain_vi.ts \
  qt/locale/adultchain_vi_VN.ts \
  qt/locale/adultchain_zh-Hans.ts \
  qt/locale/adultchain_zh.ts \
  qt/locale/adultchain_zh_CN.ts \
  qt/locale/adultchain_zh_HK.ts \
  qt/locale/adultchain_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/masternodelist.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_adultchainaddressvalidator.cpp \
  qt/moc_adultchainamountfield.cpp \
  qt/moc_adultchaingui.cpp \
  qt/moc_adultchainunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_masternodelist.cpp

ADULTCHAIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/adultchain.moc \
  qt/adultchainamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_adultchain.cpp
QT_QRC = qt/adultchain.qrc
QT_QRC_LOCALE_CPP = qt/qrc_adultchain_locale.cpp
QT_QRC_LOCALE = qt/adultchain_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

ADULTCHAIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/adultchainaddressvalidator.h \
  qt/adultchainamountfield.h \
  qt/adultchaingui.h \
  qt/adultchainunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/masternodelist.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/adultchain.ico \
  qt/res/icons/adultchain_testnet.ico \
  qt/res/icons/adultchain.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/adultchain.ico \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/splash.png \
  qt/res/icons/splash_regtest.png \
  qt/res/icons/splash_testnet.png

ADULTCHAIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

ADULTCHAIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

ADULTCHAIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/masternodelist.cpp

ADULTCHAIN_QT_CPP = $(ADULTCHAIN_QT_BASE_CPP)
if TARGET_WINDOWS
ADULTCHAIN_QT_CPP += $(ADULTCHAIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
ADULTCHAIN_QT_CPP += $(ADULTCHAIN_QT_WALLET_CPP)
endif

RES_MOVIES = \
    qt/res/movies/spinner-000.png \
    qt/res/movies/spinner-001.png \
    qt/res/movies/spinner-002.png \
    qt/res/movies/spinner-003.png \
    qt/res/movies/spinner-004.png \
    qt/res/movies/spinner-005.png \
    qt/res/movies/spinner-006.png \
    qt/res/movies/spinner-007.png \
    qt/res/movies/spinner-008.png \
    qt/res/movies/spinner-009.png \
    qt/res/movies/spinner-010.png \
    qt/res/movies/spinner-011.png \
    qt/res/movies/spinner-012.png \
    qt/res/movies/spinner-013.png \
    qt/res/movies/spinner-014.png \
    qt/res/movies/spinner-015.png \
    qt/res/movies/spinner-016.png \
    qt/res/movies/spinner-017.png \
    qt/res/movies/spinner-018.png \
    qt/res/movies/spinner-019.png \
    qt/res/movies/spinner-020.png \
    qt/res/movies/spinner-021.png \
    qt/res/movies/spinner-022.png \
    qt/res/movies/spinner-023.png \
    qt/res/movies/spinner-024.png \
    qt/res/movies/spinner-025.png \
    qt/res/movies/spinner-026.png \
    qt/res/movies/spinner-027.png \
    qt/res/movies/spinner-028.png \
    qt/res/movies/spinner-029.png \
    qt/res/movies/spinner-030.png \
    qt/res/movies/spinner-031.png \
    qt/res/movies/spinner-032.png \
    qt/res/movies/spinner-033.png \
    qt/res/movies/spinner-034.png \
    qt/res/movies/spinner-035.png

ADULTCHAIN_RC = qt/res/bitcoin-qt-res.rc

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_adultchain_qt_OBJECTS) : | $(QT_MOC)

ADULTCHAIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(ADULTCHAIN_INCLUDES) $(ADULTCHAIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(ADULTCHAIN_QT_CPP) $(ADULTCHAIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC) $(QT_MOC_CPP) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# bitcoin-qt binary #
qt_adultchain_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ADULTCHAIN_INCLUDES) $(ADULTCHAIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_adultchain_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_adultchain_qt_SOURCES = qt/bitcoin.cpp
if TARGET_DARWIN
  qt_adultchain_qt_SOURCES += $(ADULTCHAIN_MM)
endif
if TARGET_WINDOWS
  qt_adultchain_qt_SOURCES += $(ADULTCHAIN_RC)
endif
qt_adultchain_qt_LDADD = qt/libbitcoinqt.a $(LIBADULTCHAIN_SERVER)
if ENABLE_WALLET
qt_adultchain_qt_LDADD += $(LIBADULTCHAIN_UTIL) $(LIBADULTCHAIN_WALLET)
endif
if ENABLE_ZMQ
qt_adultchain_qt_LDADD += $(LIBADULTCHAIN_ZMQ) $(ZMQ_LIBS)
endif
qt_adultchain_qt_LDADD += $(LIBADULTCHAIN_CLI) $(LIBADULTCHAIN_COMMON) $(LIBADULTCHAIN_UTIL) $(LIBADULTCHAIN_CONSENSUS) $(LIBADULTCHAIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_adultchain_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_adultchain_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/bitcoinstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_consensus_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ADULTCHAIN_QT_BASE_CPP) qt/bitcoin.cpp $(ADULTCHAIN_QT_WINDOWS_CPP) $(ADULTCHAIN_QT_WALLET_CPP) $(ADULTCHAIN_QT_H) $(ADULTCHAIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_bitcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

adultchain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_adultchain_qt_OBJECTS) qt/bitcoin-qt$(EXEEXT) $(LIBADULTCHAINQT)

adultchain_qt : $(nodist_qt_libbitcoinqt_a_SOURCES) qt/bitcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@

