description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ADULTCHAIND_BIN="/usr/bin/adultchaind"
env ADULTCHAIND_USER="adultchain"
env ADULTCHAIND_GROUP="adultchain"
env ADULTCHAIND_PIDDIR="/var/run/adultchaind"
# upstart can't handle variables constructed with other variables
env ADULTCHAIND_PIDFILE="/var/run/adultchaind/adultchaind.pid"
env ADULTCHAIND_CONFIGFILE="/etc/adultchain/adultchain.conf"
env ADULTCHAIND_DATADIR="/var/lib/adultchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # adultchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ADULTCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run adultchaind."
        echo "The setting must appear in $ADULTCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ADULTCHAIND_PIDDIR"
    chmod 0755 "$ADULTCHAIND_PIDDIR"
    chown $ADULTCHAIND_USER:$ADULTCHAIND_GROUP "$ADULTCHAIND_PIDDIR"
    chown $ADULTCHAIND_USER:$ADULTCHAIND_GROUP "$ADULTCHAIND_CONFIGFILE"
    chmod 0660 "$ADULTCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ADULTCHAIND_PIDFILE" \
    --chuid $ADULTCHAIND_USER:$ADULTCHAIND_GROUP \
    --exec "$ADULTCHAIND_BIN" \
    -- \
    -pid="$ADULTCHAIND_PIDFILE" \
    -conf="$ADULTCHAIND_CONFIGFILE" \
    -datadir="$ADULTCHAIND_DATADIR" \
    -disablewallet \
    -daemon

