#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/adultchain/.adultchain" ]; then
	ADULTCHAIND_DEFAULT_DATADIR="/var/lib/adultchain/.adultchain"
else
	ADULTCHAIND_DEFAULT_DATADIR="/var/lib/adultchaind"
fi

ADULTCHAIND_CONFIGFILE=${ADULTCHAIND_CONFIGFILE:-/etc/adultchain/adultchain.conf}
ADULTCHAIND_PIDDIR=${ADULTCHAIND_PIDDIR:-/var/run/adultchaind}
ADULTCHAIND_PIDFILE=${ADULTCHAIND_PIDFILE:-${ADULTCHAIND_PIDDIR}/adultchaind.pid}
ADULTCHAIND_DATADIR=${ADULTCHAIND_DATADIR:-${ADULTCHAIND_DEFAULT_DATADIR}}
ADULTCHAIND_USER=${ADULTCHAIND_USER:-${ADULTCHAIN_USER:-adultchain}}
ADULTCHAIND_GROUP=${ADULTCHAIND_GROUP:-adultchain}
ADULTCHAIND_BIN=${ADULTCHAIND_BIN:-/usr/bin/adultchaind}
ADULTCHAIND_NICE=${ADULTCHAIND_NICE:-${NICELEVEL:-0}}
ADULTCHAIND_OPTS="${ADULTCHAIND_OPTS:-${ADULTCHAIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/adultchaind"
command_args="-pid=\"${ADULTCHAIND_PIDFILE}\" \
		-conf=\"${ADULTCHAIND_CONFIGFILE}\" \
		-datadir=\"${ADULTCHAIND_DATADIR}\" \
		-daemon \
		${ADULTCHAIND_OPTS}"

required_files="${ADULTCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ADULTCHAIND_USER} \
			-N ${ADULTCHAIND_NICE} -w 2000"
pidfile="${ADULTCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ADULTCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ADULTCHAIND_USER}:${ADULTCHAIND_GROUP}" \
	"${ADULTCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ADULTCHAIND_USER}:${ADULTCHAIND_GROUP}" \
	"${ADULTCHAIND_PIDDIR}"

	checkpath -f \
	-o ${ADULTCHAIND_USER}:${ADULTCHAIND_GROUP} \
	-m 0660 \
	${ADULTCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ADULTCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run adultchaind."
		eerror "The setting must appear in ${ADULTCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
